Index: main.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/main.py b/main.py
--- a/main.py	
+++ b/main.py	(date 1650882292606)
@@ -49,10 +49,17 @@
         return len(self.coefficients)
 
     def calculate(self, x):
-        y = 0
-        for i in range(len(self.coefficients)):
-            y += x ** i * self.coefficients[i].value
-        return y % IntegerModP._prime
+        # y = 0
+        # for i in range(len(self.coefficients)):
+        #     y += x ** i * self.coefficients[i].value
+        # return y % IntegerModP._prime
+        result = 0
+
+        # Evaluate polynomial
+        # using Horner's method
+        for i in range(1, len(self)):
+            result = result * x + self.coefficients[len(self) - i].value
+        return result % IntegerModP._prime
 
     def divide(self, denominator):
         for i in range(len(self.coefficients)):
@@ -69,10 +76,16 @@
                     numerator *= Polynomial(-other[0], 1)
                     denominator *= Polynomial(-other[0], 1).calculate(point[0])
             sum += numerator.divide(denominator) * point[1]
+        for point in points:
+            print("x = " + str(point[0]))
+            print("y = " + str(point[1]))
+            print("Result = " + str(sum.calculate(point[0]) % IntegerModP._prime))
+            if sum.calculate(point[0]) == point[1]:
+                print("Works")
         return sum
 
 class IntegerModP():
-    _prime = 2 ** 256
+    _prime = 7
 
     def __init__(self, value):
         self.value = value
@@ -85,8 +98,7 @@
 
     def __add__(self, other):
         result = IntegerModP(0)
-        result.value = self.value + other.value
-        result.value = result.value % IntegerModP._prime
+        result.value = (self.value + other.value) % IntegerModP._prime
         return result
 
     def __mul__(self, other):
@@ -94,13 +106,13 @@
         result.value = (self.value * other.value) % IntegerModP._prime
         return result
 
-    def __pow__(self, power, modulo=None):
-        self.value = self.value ** power % IntegerModP._prime
-        return self
+    # def __pow__(self, power, modulo=None):
+    #     self.value = self.value ** power % IntegerModP._prime
+    #     return self
 
-    def __mod__(self, other):
-        self.value = self.value % IntegerModP._prime
-        return self
+    # def __mod__(self, other):
+    #     self.value = self.value % IntegerModP._prime
+    #     return self
 
     @staticmethod
     def modInverse(a, m):
@@ -123,10 +135,10 @@
 
     def divide(self, other):
         modInverse = IntegerModP.modInverse(other, IntegerModP._prime)
-        return self * modInverse % IntegerModP._prime
+        return self * modInverse
 
-print("Time started: " + str(datetime.datetime.now()))
-print(Polynomial.get_polynomial((8, 2), (5, 2), (3, 4)))
-print("Time ended: " + str(datetime.datetime.now()))
+poly = Polynomial.get_polynomial((1, 2), (3, 4))
+print(poly)
+print(poly.calculate(1))
 
 
